{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/daniel/fun/ifetch/cat_final_ano.png",
    "padding": {
      "right": 0,
      "top": 0
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    "break",
    // {
    //   "type": "title",
    //   "format": "   {6}{7}{8}"
    // },
    {
      "type": "custom",
      "format": "  ─────────────────────────────────────────────── " // `\u001b` is `\033`, or `\e`
    },
    "break",
    // {
    //   "type": "custom",
    //   "format": "──────────────────────────────────────────────────────────────────────────────" // `\u001b` is `\033`, or `\e`
    // },
    // "break",
    // {
    //   "type": "custom",
    //   "format": "┌──────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    // },
    // "break",
    {
      "key": "    OS           ",
      "keyColor": "white",
      "type": "os"
    },
    {
      "key": "    Machine      ",
      "keyColor": "white",
      "type": "host"
    },
    {
      "key": "    Kernel       ",
      "keyColor": "white",
      "type": "kernel"
    },
    {
      "key": "    Uptime       ",
      "keyColor": "white",
      "type": "uptime"
    },
    {
      "key": "    Packages     ",
      "keyColor": "white",
      "type": "packages"
    },
    {
      "key": "    WM           ",
      "keyColor": "white",
      "type": "wm"
    },
    // {
    //   "key": "    Shell        ",
    //   "keyColor": "white",
    //   "type": "shell"
    // },
    // {
    //   "key": "    Terminal     ",
    //   "keyColor": "white",
    //   "type": "terminal"
    // },
    // {
    //   "key": "    Font         ",
    //   "keyColor": "white",
    //   "type": "terminalfont"
    // },
    // {
    //   "key": "   󰻠 CPU          ",
    //   "keyColor": "white",
    //   "type": "cpu"
    // },
    // {
    //   "key": "   󰍛 GPU          ",
    //   "keyColor": "white",
    //   "type": "gpu"
    // },
    {
      "key": "    Memory       ",
      "keyColor": "white",
      "type": "memory",
      "compact": true
    },
    // {
    //   "key": "   󰩟 Wifi         ",
    //   "keyColor": "white",
    //   "type": "wifi"
    // },
    // {
    //   "key": "    Local IP     ",
    //   "keyColor": "white",
    //   "type": "localip",
    //   "compact": true
    // },
    "break",
    // {
    //   "type": "custom",
    //   "format": "──────────────────────────────────────────────────────────────────────────────" // `\u001b` is `\033`, or `\e`
    // },
    // "break",
    // {
    //   "type": "custom",
    //   "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    // },
    // "break",
    // {
    //   "type": "custom",
    //   "format": "                    " // `\u001b` is `\033`, or `\e`
    // },
    {
      "type": "custom",
      "format": "  ─────────────────────────────────────────────── " // `\u001b` is `\033`, or `\e`
    },
    // {
    //   "type": "colors",
    //   "paddingLeft": 3,
    //   "symbol": "circle",
    //   "block": {
    //     "width": 10
    //   }
    // },
    "break",
    {
      "type": "custom",
      "format": "   Ikigai: \"The Happiness of Always Being Busy.\"" // `\u001b` is `\033`, or `\e`
    }
  ]
}
