###########################
### homerow number keys ###
###########################

alt + a
    xdotool keyup a key --clearmodifiers 1

alt + s
    xdotool keyup s key --clearmodifiers 2

alt + d
    xdotool keyup d key --clearmodifiers 3
alt + f
    xdotool keyup f key --clearmodifiers 4

alt + g
    xdotool keyup g key --clearmodifiers 5

alt + h
    xdotool keyup h key --clearmodifiers 6

alt + j
    xdotool keyup j key --clearmodifiers 7

alt + k
    xdotool keyup k key --clearmodifiers 8

alt + l
    xdotool keyup l key --clearmodifiers 9

alt + semicolon
    xdotool keyup semicolon key --clearmodifiers 0

###########################
### homerow symbol keys ###
###########################

alt + shift + a
    xdotool keyup a key --clearmodifiers exclam

alt + shift + s
    xdotool keyup s key --clearmodifiers at

alt + shift + d
    xdotool keyup d key --clearmodifiers numbersign

alt + shift + f
    xdotool keyup f key --clearmodifiers dollar

alt + shift + g
    xdotool keyup g key --clearmodifiers percent

alt + shift + h
    xdotool keyup h key --clearmodifiers asciicircum

alt + shift + j
    xdotool keyup j key --clearmodifiers ampersand

alt + shift + k
    xdotool keyup k key --clearmodifiers asterisk

alt + shift + l
    xdotool keyup l key --clearmodifiers parenleft

alt + shift + semicolon
    xdotool keyup semicolon key --clearmodifiers parenright

############################
### leftside symbol keys ###
############################

alt + q
    xdotool keyup q key --clearmodifiers grave

alt + shift + q
    xdotool keyup q key --clearmodifiers asciitilde

#############################
### rightside symbol keys ###
#############################

alt + bracketleft
    xdotool keyup bracketleft key --clearmodifiers minus

alt + bracketright
    xdotool keyup bracketright key --clearmodifiers equal

alt + shift + bracketleft
    xdotool keyup bracketleft key --clearmodifiers underscore

alt + shift + bracketright
    xdotool keyup bracketright key --clearmodifiers plus

#####################
### backspace key ###
#####################

ctrl + h
    xdotool keyup h key BackSpace

##################
### arrow keys ###
##################

alt + ctrl + h
    xdotool keyup h key --clearmodifiers Left

alt + ctrl + l
    xdotool keyup l key --clearmodifiers Right

alt + ctrl + j
    xdotool keyup j key --clearmodifiers Down

alt + ctrl + k
    xdotool keyup k key --clearmodifiers Up

#######################
### brightness keys ###
#######################

XF86MonBrightnessUp
    sudo light -A 1 && notify-send -t 1000 -r 4342 "Backlight" "Current backlight is set to :  $(sudo light -G | cut -d. -f1)%"

XF86MonBrightnessDown
    sudo light -U 1 && notify-send -t 1000 -r 4342 "Backlight" "Current backlight is set to :  $(sudo light -G | cut -d. -f1)%"

super + ctrl + period
    sudo light -A 1 && notify-send -t 1000 -r 4342 "Backlight" "Current backlight is set to :  $(sudo light -G | cut -d. -f1)%"

super + ctrl + comma
    sudo light -U 1 && notify-send -t 1000 -r 4342 "Backlight" "Current backlight is set to :  $(sudo light -G | cut -d. -f1)%"

##################
### dunst keys ###
##################

super + ctrl + semicolon
    dunstctl close

#######################
### screenshot keys ###
#######################

super + ctrl + p
    screenshot
