#####################
### backspace key ###
#####################

ctrl + h
    xdotool keyup h key BackSpace

##################
### arrow keys ###
##################

alt + ctrl + h
    xdotool keyup h key --clearmodifiers Left

alt + ctrl + l
    xdotool keyup l key --clearmodifiers Right

alt + ctrl + j
    xdotool keyup j key --clearmodifiers Down

alt + ctrl + k
    xdotool keyup k key --clearmodifiers Up

#######################
### brightness keys ###
#######################

XF86MonBrightnessUp
    sudo light -A 1 && notify-send -t 1000 -r 4342 "Backlight" "Current backlight is set to :  $(sudo light -G | cut -d. -f1)%"

XF86MonBrightnessDown
    sudo light -U 1 && notify-send -t 1000 -r 4342 "Backlight" "Current backlight is set to :  $(sudo light -G | cut -d. -f1)%"

super + ctrl + period
    sudo light -A 1 && notify-send -t 1000 -r 4342 "Backlight" "Current backlight is set to :  $(sudo light -G | cut -d. -f1)%"

super + ctrl + comma
    sudo light -U 1 && notify-send -t 1000 -r 4342 "Backlight" "Current backlight is set to :  $(sudo light -G | cut -d. -f1)%"

##################
### dunst keys ###
##################

super + ctrl + semicolon
    dunstctl close

#######################
### screenshot keys ###
#######################

super + ctrl + p
    screenshot

#######################
### screenshot keys ###
#######################

super + ctrl + P
    screenrecord

########################
### F12 key for tmux ###
########################

super + ctrl + f
    xdotool keyup f keyup super keyup ctrl key F12
