unbind C-b
# set -s escape-time 0
set -g prefix C-space
set -g status off
set -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal tmux-256color
# set -ga terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal screen-256color

set-option -sg escape-time 100
set-option -g history-limit 10000

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

unbind f
bind f run-shell "~/.local/bin/tsl"

unbind h
unbind j
unbind k
unbind l

unbind H
unbind J
unbind K
unbind L

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H select-pane -L \; resize-pane -Z
bind J select-pane -D \; resize-pane -Z
bind K select-pane -U \; resize-pane -Z
bind L select-pane -R \; resize-pane -Z

set-option -g detach-on-destroy off

# unbind s
# bind s run-shell "tmux choose-tree && tmux send-keys -tgeneral:0 \"/\""

unbind 9
unbind 8
unbind 7

bind 9 select-window -t:1
bind 8 select-window -t:2
bind 7 select-window -t:3
